server.port=0
spring.application.name=contacts
spring.cloud.consul.discovery.instance-id=contacts
#spring.cloud.consul.host=http://192.168.1.174
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.ip-address=192.168.1.173

