server.port=8080
spring.application.name=gateway
spring.cloud.consul.discovery.ip-address=gateway

zuul.ignored-patterns=/actuator/**
zuul.routes.users.path=/users/**
#zuul.routes.users.url=http://localhost:51880
zuul.routes.users.service-id=users

zuul.routes.contacts.path=/contacts/**
#zuul.routes.contacts.url=http://localhost:51683
zuul.routes.contacts.service-id=contacts
